{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./dist",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}